<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #home {
            border-style: solid;
            background-color: aquamarine;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 15%;
            margin-right: 10%;
            height: 550px;
            width: 900px;
        }

        header {
            font-size: 25px;
            color: #990000;
            text-align: center;
        }

        p {
            color: blue;
            background-color: yellow;
            text-align: center;
            text-indent: 8%;
            word-spacing: 40px;
            margin-left: 90px;
            margin-right: 90px;
        }

        #intro {
            border-style: solid;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: cadetblue;
            height: 300px;
            width: 600px;
        }

        h2 {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        h3 {
            margin-top: 10%;
            text-align: center;
            font-family: Arimo;
            color: white;
            font-size: 20px;
        }

        table, tr, td {
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            font-family: Arial;
            text-align: left;
        }

        footer {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <section id="home">
        <header>
            <h1>Web Programming Learning</h1>
        </header>
        <p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
        <section id="intro">
            <h2>LEARN TO LEAD</h2>
            <h3>Cascading Style Sheet</h3>
            <table>
                <tr>
                    <td>Comprehensive curriculum</td>
                    <td>Insightful Guest Lectures</td>
                    <td> interaction with sponsors</td>
                    <td>$30,000+in Total Prizes</td>
                </tr>
            </table>
        </section>
        <footer>Copyright &copy; 2018 teknoturf </footer>
    </section>
</body>
</html>